<!DOCTYPE html>
<html>
    <head>
        <title>www.display.com</title>

        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
              border-radius: 10px;
            }
            
            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              border-radius:15px;
            }
            
            .button:hover {
              background-color: #555;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
        </style>
    </head>

    <body>
        <center><br><br>
        <div class="header" style=" max-width:80%;  border-radius:10px; background-color: rgba(247, 245, 246, 0.973); box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); ">
            <div class="download">
              <br>
              <img src="ayo3.jpg" style="width:15%; border-radius: 50px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24);">
            <h1  style="font-family: comic Sans Ms; color:grey;">Ayo portfolio</h1>
            </div>
            <br>
            <div class="nav">
                <a href="#">projects</a>
                <a href="#">Get free codes</a>
                
                <a href="#">Develop your site</a>
                <a href="#">Download IDE</a>
                <a href="#">Download Softwares</a>

                <style>
                    .nav a{
                        padding:10px 16px;
                        text-decoration: none;
                        color:grey;
                        cursor:grab;
                        border-radius:10px;
                         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); 
                    }

                    .nav a:hover{
                        background-color:lightgrey;
                        color:orange;
                    }
                </style>
            </div>
            <br>

            <br>

            <p style="font-family: comic Sans Ms; color:grey; padding-left:90px; margin-left:90px; padding-right:90px; margin-right:90px;">
              I welcome you all to my website, Know more about me, Develop your self a website at cheaper prices
              , Design your logos , and trend only via my YouTube Page.
            </p>

            <br>

            <p style="font-family: comic Sans Ms; color:grey; padding-left:90px; margin-left:90px; padding-right:90px; margin-right:90px;">
              I often code, with the programing language listed below, and at the end of this section,
              i we be providing you videos, and tips on you can start your own programing language in 
              no time.
            </p>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="csharp.png" alt="Jane" style="max-width:100%">
                    <div class="container">
                      <h2></h2>
                      <p class="title">C-Sharp</p>
                      <p></p>
                      <p>jane@example.com</p>
                      <p><button class="button">learn More</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="java.jpg" alt="Mike" style="max-width:100%; max-height:1%;">
                    <div class="container">
                      <h2></h2>
                      <p class="title">Java Script</p>
                      <p></p>
                      <p>mike@example.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
                
                <div class="column">
                  <div class="card" >
                    <img src="c++.jpg" alt="John" style="width:100%">
                    <div class="container">
                      <h2></h2>
                      <p class="title">Designer</p>
                      <p></p>
                      <p>john@example.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
          
              <br>
              <br>
              <center>
                  <div class="story">
                      <p style="font-family: comic Sans Ms; color:grey; padding-left:90px; margin-left:90px; padding-right:90px; margin-right:90px;">
                          welcome to my portfolio, am ayomide. from maximonia company. i develop
                          alot of website, mobile games, mobile apps, and i teach people how to 
                          code. Not really a professional, my i held to grad up my brain to gether
                          what my brain can carry.
                      </p>
                  </div>
              </center>
              <br>

              <center>
                <div class="story">
                    <p style="font-family: comic Sans Ms; color:grey; padding-left:90px; margin-left:90px; padding-right:90px; margin-right:90px;">
                        I develop nice website, with the code basic, i welcome you all to our compnay 
                        MAximonia company. as time goes on, will sha be looking unto most of our up
                        comic project with the website ww will be realising soon.
                    </p>
                </div>
            </center>

            <br>
            <br>
            <center>
              <p style="font-family: comic Sans Ms; color:grey; padding-left:90px; margin-left:90px; padding-right:90px; margin-right:90px;">
                Project Done so far</p>

                <div class="cars" style="max-width:60%; border-radius:10px; background-color: lightgrey; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24);">
                  <br>
                  <p style="font-family: comic Sans Ms; color:grey; ">
                   simple logging form</p>
                  <img src="simplelogging.JPG" style="max-width:90%; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); border-radius: 10px;">
                  <p style="font-family: comic Sans Ms; color:grey; ">
                    Will already develop the frame work, and the code for you, how to create a simple
                  loging page. using visual studio, 2010</p>

                  <br>
                  <button style="width:50%; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); background-color: lightskyblue; color:grey; border:none; border-radius: 9px; padding: 20px;">Download Project</button>
                  <br><br>
                  <button style="width:50%; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); background-color: lightskyblue; color:grey; border:none; border-radius: 9px; padding: 20px;">Get Code here for free</button>
                  <br>
                  <br>
                </div>


                <br>

                <div class="cars" style="max-width:60%; border-radius:10px; background-color: lightgrey; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24);">
                  <br>
                  <p style="font-family: comic Sans Ms; color:grey; ">
                   simple logging form</p>
                  <img src="simplelogging.JPG" style="max-width:90%; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); border-radius: 10px;">
                  <p style="font-family: comic Sans Ms; color:grey; ">
                    Will already develop the frame work, and the code for you, how to create a simple
                  loging page. using visual studio, 2010</p>

                  <br>
                  <button style="width:50%; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); background-color: lightskyblue; color:grey; border:none; border-radius: 9px; padding: 20px;">Download Project</button>
                  <br><br>
                  <button style="width:50%; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); background-color: lightskyblue; color:grey; border:none; border-radius: 9px; padding: 20px;">Get Code here for free</button>
                  <br>
                  <br>
                </div>
            </center>

              <br>
              <br>

              <div class="footer" style="background-color: black; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24); height:50%;">
                <center>
                  <p style="font-family: comic Sans Ms; color:grey; padding-left:90px; margin-left:90px; padding-right:90px; margin-right:90px;">
                    stand up funture, let make every things, easy to be done, on the web.
                  </p>
                </center>
                
                <br>
                <br>
                
                <center><a href="#">Develop your site</a>
                <a href="#">Download IDE</a>
                <a href="#">Download Softwares</a></center>

                <br>
                <br>
                <style>
                  .footer a{
                    text-decoration: none;
                    padding:10px 16px;
                    color:grey;
                    border-radius: 10px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.24);
                    
                  }

                  .footer a:hover{
                    background-color: grey;
                    color: white;
                  }
                </style>
              </div>
        </div>
        </center>
    </body>
</html>